# boot-helloworld

./: pom.xml
src/main/java/com/wfr/boot/: MainApplication.java
src/main/java/com/wfr/boot/aspects/: AspectTest.java
src/main/java/com/wfr/boot/bean/: Car.java  User.java
src/main/java/com/wfr/boot/config/: MyConfig.java  MyDataSourceConfig.java  WebAdminConfig.java
src/main/java/com/wfr/boot/controller/: HelloController.java  IndexController.java  ParameterTestController.java  RequestController.java  ViewTestController.java
src/main/java/com/wfr/boot/interceptor/: LoginInterceptor.java
src/main/java/com/wfr/boot/jedisdemo/: JedisDemo01.java
src/main/java/com/wfr/boot/webapi/: MyFilter.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application.yml
src/main/resources/resources/: index.html
src/main/resources/templates/: login.html  main.html  success.html
src/main/resources/templates/error/: 404.html
